150 1729686477968 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@56f9e466
150 1729686477968 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2145
150 1729686477968 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
150 1729686477968 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2145
150 1729686477968 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
150 1729686477968 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
23359 1729686478973 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

23359 1729686478973 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:EndDebugSession
23359 1729686478973 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
23359 1729686478973 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
23359 1729686478973 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
23359 1729686478973 pro JtagIce3 [0x12] <<< 45 00 
