522 1730458154298 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

522 1730458154298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
522 1730458154298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
522 1730458154298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
522 1730458154298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
522 1730458154298 NativeController::GetFirmwareInfo entry

522 1730458154298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
522 1730458154298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
522 1730458154298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
522 1730458154298 NativeController::Disconnect entry
522 1730458154298 NativeController::Disconnect exit
522 1730458154298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
522 1730458154298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
522 1730458154298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
522 1730458154298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
522 1730458154298 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
522 1730458154298 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
522 1730458154298 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
522 1730458154298 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
582 1730458198399 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
582 1730458198399 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2145, AttachedToolVID = 3eb
582 1730458198399 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
582 1730458198399 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2145, AttachedToolVID = 3eb
582 1730458198401 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
582 1730458198401 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
582 1730458198401 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
582 1730458198402 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
582 1730458198402 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6124fdb6
582 1730458198402 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
582 1730458198402 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6124fdb6
582 1730458198402 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
582 1730458198402 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2ff4], CommPnPCriteria.cSerialNumber = atml2523052700008009

582 1730458198418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:init
582 1730458198418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
582 1730458198418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: Values:
582 1730458198418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATmega328PB, programmerType = 
582 1730458198418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: MemInfo values:
582 1730458198418 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0001, widthProgram = 0001
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0004, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: CfgRequiredBitsMask Values:
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00820000, Mask = 000000ff
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00820001, Mask = 000000ff
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00820002, Mask = 0000000f
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00830000, Mask = 0000003f
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB BasicInfo: Values:
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:init
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB none
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4DebugInterface
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.DebugInterface@106a376a
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4ProgramInterface
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@56e5b19c
582 1730458198419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4ConnectInterface
582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@21f9e36b
582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4ControllerDiagnosticsInterface
582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@679b802b
582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB ProgrammerToGo
582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB null
582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Status
582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB null
582 1730458198420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

582 1730458198422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
582 1730458198422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
582 1730458198422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@260b2ad5
582 1730458198422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
582 1730458198422 NativeController::EstablishCommunincations entry
582 1730458198422 pro JtagIce3 [0x00] <<< 00 00 00 
582 1730458198446 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 11 
582 1730458198446 pro JtagIce3 [0x01] <<< 10 00 
582 1730458198461 pro JtagIce3 [0x01] >>> 80 00 
582 1730458198463 pro JtagIce3 [0x00] <<< 00 00 03 
582 1730458198477 pro JtagIce3 [0x00] >>> 81 00 01 05 
582 1730458198485 NativeController::EstablishCommunincations exit
582 1730458198485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
582 1730458198485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
582 1730458198486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
582 1730458198486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

582 1730458198486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
582 1730458198486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
582 1730458198486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
582 1730458198486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
582 1730458198486 NativeController::GetFirmwareInfo entry
582 1730458198486 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
582 1730458198501 pro JtagIce3 [0x01] >>> 84 01 00 00 
582 1730458198501 NativeController::getFirmwareVersion entry
582 1730458198501 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
582 1730458198517 pro JtagIce3 [0x01] >>> 84 01 01 00 
582 1730458198517 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
582 1730458198533 pro JtagIce3 [0x01] >>> 84 01 16 00 
582 1730458198533 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
582 1730458198549 pro JtagIce3 [0x01] >>> 84 01 86 00 00 
582 1730458198549 NativeController::getFirmwareVersion exit
582 1730458198549 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
582 1730458198565 pro JtagIce3 [0x01] >>> 84 01 FF 00 
582 1730458198566 NativeController::tryGetFPGAVersion entry
582 1730458198566 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
582 1730458198582 pro JtagIce3 [0x01] >>> 84 01 00 11 
582 1730458198583 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
582 1730458198597 pro JtagIce3 [0x01] >>> 84 01 00 11 
582 1730458198597 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
582 1730458198613 pro JtagIce3 [0x01] >>> 84 01 00 11 
582 1730458198613 NativeController::tryGetFPGAVersion exit
582 1730458198613 NativeController::tryGetFPGAVersion exit with exception No value present
582 1730458198613 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
582 1730458198630 pro JtagIce3 [0x01] >>> 84 01 01 00 
582 1730458198630 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
582 1730458198645 pro JtagIce3 [0x01] >>> 84 01 00 00 
582 1730458198645 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
582 1730458198662 pro JtagIce3 [0x01] >>> 84 01 00 11 
582 1730458198663 NativeController::GetFirmwareInfo exit
582 1730458198663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
582 1730458198663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
582 1730458198663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
582 1730458198663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 1.0.0 (0x01.0x00.0x00), apVer = 1.22.134 (0x01.0x16.0x86), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
582 1730458198663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
582 1730458198666 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
582 1730458198667 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@151ad9d6

582 1730458198683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
582 1730458198683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
582 1730458198683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
582 1730458198683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 255
582 1730458198683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
582 1730458198683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
582 1730458198683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
582 1730458198683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
582 1730458198683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
582 1730458198684 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

582 1730458198685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
582 1730458198685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
582 1730458198685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
582 1730458198685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
582 1730458198685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
582 1730458198685 NativeController::GetVoltageInfo entry
582 1730458198685 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
582 1730458198701 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
582 1730458198701 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
582 1730458198717 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
582 1730458198718 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
582 1730458198718 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
582 1730458198733 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
582 1730458198733 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
582 1730458198733 NativeController::GetVoltageInfo exit
582 1730458198733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
582 1730458198733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
582 1730458198733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
582 1730458198733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

582 1730458198733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
582 1730458198733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
582 1730458198733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
582 1730458198733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
582 1730458198733 NativeController::GetVoltageInfo entry
582 1730458198733 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
582 1730458198750 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
582 1730458198750 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
582 1730458198765 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
582 1730458198765 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
582 1730458198765 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
582 1730458198782 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
582 1730458198782 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
582 1730458198782 NativeController::GetVoltageInfo exit
582 1730458198782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
582 1730458198782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
582 1730458198782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
582 1730458198782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 5000, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
582 1730458198782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

582 1730458198782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
582 1730458198782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
582 1730458198782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
582 1730458198782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
582 1730458198782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
582 1730458198782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
582 1730458198782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
582 1730458198782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

582 1730458198782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
582 1730458198782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
582 1730458198782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
582 1730458198782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
582 1730458198782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
582 1730458198782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
582 1730458198782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
582 1730458198782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
582 1730458198782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

582 1730458198855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Pre:SendOperation
582 1730458198855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload
582 1730458198855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB OperationInfo: Values:
582 1730458198855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
582 1730458198855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB TransferInfo: Start = 0, End = 7fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
582 1730458198855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB TransferInfo: Start = 830000, End = 830000, Buffer Length = 0, Type = Cfg, Mask = 00000000
582 1730458198855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB TransferInfo: Start = 0, End = 3ff, Buffer Length = 0, Type = DataFlash, Mask = 00000000
582 1730458198855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload End
582 1730458198855 pro JtagIce3 [0x12] <<< 01 00 00 00 01 01 
582 1730458198869 pro JtagIce3 [0x12] >>> 80 00 
582 1730458198869 pro JtagIce3 [0x12] <<< 01 00 00 01 01 02 
582 1730458198885 pro JtagIce3 [0x12] >>> 80 00 
582 1730458198885 pro JtagIce3 [0x12] <<< 01 00 01 00 01 05 
582 1730458198901 pro JtagIce3 [0x12] >>> 80 00 
582 1730458198902 pro JtagIce3 [0x12] <<< 01 00 03 00 01 01 
582 1730458198917 pro JtagIce3 [0x12] >>> 80 00 
582 1730458198918 pro JtagIce3 [0x12] <<< 01 00 02 00 1F 80 00 00 80 00 00 00 00 00 00 00 3F 00 00 00 01 00 04 04 01 01 01 00 00 31 22 21 1F 20 57 46 
582 1730458198933 pro JtagIce3 [0x12] >>> 80 00 
582 1730458198934 pro JtagIce3 [0x12] <<< 10 00 00 
582 1730458199058 pro JtagIce3 [0x12] >>> A0 00 44 
582 1730458199059 pro JtagIce3 [0x12] <<< 16 00 
582 1730458199073 pro JtagIce3 [0x12] >>> 80 00 
582 1730458199074 pro JtagIce3 [0x01] <<< 11 00 00 
582 1730458199089 pro JtagIce3 [0x01] >>> 80 00 

582 1730458201191 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Pre:SendOperation
582 1730458201191 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload
582 1730458201191 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB OperationInfo: Values:
582 1730458201191 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB OperationInfo: Type = switchtodebugwire, Mask = 00000000, Erase = false, Production Mode = true
582 1730458201191 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload End
582 1730458201193 pro JtagIce3 [0x12] <<< 01 00 00 00 01 01 
582 1730458201209 pro JtagIce3 [0x12] >>> 80 00 
582 1730458201209 pro JtagIce3 [0x12] <<< 01 00 00 01 04 01 00 00 00 
582 1730458201225 pro JtagIce3 [0x12] >>> 80 00 
582 1730458201225 pro JtagIce3 [0x12] <<< 01 00 01 00 01 01 
582 1730458201242 pro JtagIce3 [0x12] >>> 80 00 
582 1730458201242 pro JtagIce3 [0x11] <<< 1D 7D 00 
582 1730458201257 pro JtagIce3 [0x11] >>> 1D 00 
582 1730458201261 pro JtagIce3 [0x12] <<< 01 00 00 00 01 01 
582 1730458201273 pro JtagIce3 [0x12] >>> 80 00 
582 1730458201273 pro JtagIce3 [0x12] <<< 01 00 00 01 04 01 00 00 00 
582 1730458201289 pro JtagIce3 [0x12] >>> 80 00 
582 1730458201289 pro JtagIce3 [0x12] <<< 01 00 01 00 01 01 
582 1730458201305 pro JtagIce3 [0x12] >>> 80 00 
582 1730458201305 pro JtagIce3 [0x11] <<< 1D 7D 00 
582 1730458201321 pro JtagIce3 [0x11] >>> 1D 00 
582 1730458201321 pro JtagIce3 [0x11] <<< 10 C8 64 19 20 00 53 03 AC 53 00 00 
582 1730458201426 pro JtagIce3 [0x11] >>> 10 00 
582 1730458201426 pro JtagIce3 [0x11] <<< 1B 04 30 00 00 00 
582 1730458201442 pro JtagIce3 [0x11] >>> 1B 00 1E 00 
582 1730458201442 pro JtagIce3 [0x11] <<< 1B 04 30 00 01 00 
582 1730458201457 pro JtagIce3 [0x11] >>> 1B 00 95 00 
582 1730458201457 pro JtagIce3 [0x11] <<< 1B 04 30 00 02 00 
582 1730458201473 pro JtagIce3 [0x11] >>> 1B 00 16 00 
582 1730458201474 pro JtagIce3 [0x11] <<< 18 04 50 00 00 00 
582 1730458201490 pro JtagIce3 [0x11] >>> 18 00 E0 00 
582 1730458201490 pro JtagIce3 [0x11] <<< 18 04 58 08 00 00 
582 1730458201505 pro JtagIce3 [0x11] >>> 18 00 D8 00 
582 1730458201505 pro JtagIce3 [0x11] <<< 18 04 50 08 00 00 
582 1730458201521 pro JtagIce3 [0x11] >>> 18 00 FE 00 
582 1730458201572 pro JtagIce3 [0x11] <<< 17 AC A8 00 98 
582 1730458201586 pro JtagIce3 [0x11] >>> 17 00 
582 1730458201611 pro JtagIce3 [0x11] <<< 11 01 01 
582 1730458201625 pro JtagIce3 [0x11] >>> 11 00 
582 1730458201625 pro JtagIce3 [0x20] <<< 00 00 00 
582 1730458201642 pro JtagIce3 [0x20] >>> 81 00 00 01 02 20 21 
582 1730458201642 pro JtagIce3 [0x20] <<< 20 00 
582 1730458201657 pro JtagIce3 [0x20] >>> 84 01 88 13 00 
582 1730458201658 pro JtagIce3 [0x20] <<< 21 00 00 00 
582 1730458201673 pro JtagIce3 [0x20] >>> 80 00 
582 1730458201674 pro JtagIce3 [0x20] <<< 20 00 
582 1730458201689 pro JtagIce3 [0x20] >>> 84 01 00 00 00 
582 1730458201690 pro JtagIce3 [0x20] <<< 21 00 88 13 
582 1730458201705 pro JtagIce3 [0x20] >>> 80 00 
582 1730458201705 pro JtagIce3 [0x20] <<< 20 00 
582 1730458201721 pro JtagIce3 [0x20] >>> 84 01 88 13 00 
582 1730458201822 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Post:SendOperation
582 1730458201822 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return Value
582 1730458201822 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB None
582 1730458201822 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return End

582 1730458201822 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Pre:SendOperation
582 1730458201822 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload
582 1730458201822 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB OperationInfo: Values:
582 1730458201822 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
582 1730458201822 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB TransferInfo: Start = 0, End = 7fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
582 1730458201822 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB TransferInfo: Start = 830000, End = 830000, Buffer Length = 0, Type = Cfg, Mask = 00000000
582 1730458201822 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB TransferInfo: Start = 0, End = 3ff, Buffer Length = 0, Type = DataFlash, Mask = 00000000
582 1730458201822 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload End
582 1730458201822 pro JtagIce3 [0x12] <<< 01 00 00 00 01 01 
582 1730458201834 pro JtagIce3 [0x12] >>> 80 00 
582 1730458201834 pro JtagIce3 [0x12] <<< 01 00 00 01 01 02 
582 1730458201850 pro JtagIce3 [0x12] >>> 80 00 
582 1730458201850 pro JtagIce3 [0x12] <<< 01 00 01 00 01 05 
582 1730458201865 pro JtagIce3 [0x12] >>> 80 00 
582 1730458201865 pro JtagIce3 [0x12] <<< 01 00 03 00 01 01 
582 1730458201881 pro JtagIce3 [0x12] >>> 80 00 
582 1730458201881 pro JtagIce3 [0x12] <<< 01 00 02 00 1F 80 00 00 80 00 00 00 00 00 00 00 3F 00 00 00 01 00 04 04 01 01 01 00 00 31 22 21 1F 20 57 46 
582 1730458201897 pro JtagIce3 [0x12] >>> 80 00 
582 1730458201897 pro JtagIce3 [0x12] <<< 10 00 00 
582 1730458201936 pro JtagIce3 [0x12] >>> 84 00 16 95 00 00 00 
582 1730458201936 pro JtagIce3 [0x12] <<< 15 00 
582 1730458201951 pro JtagIce3 [0x12] >>> 80 00 
582 1730458201951 pro JtagIce3 [0x12] <<< 21 00 B4 00 00 00 00 03 00 00 00 
582 1730458201967 pro JtagIce3 [0x12] >>> 84 00 1E 95 16 00 
582 1730458201969 pro JtagIce3 [0x12] <<< 21 00 B4 00 00 00 00 03 00 00 00 
582 1730458201983 pro JtagIce3 [0x12] >>> 84 00 1E 95 16 00 
582 1730458201984 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Post:SendOperation
582 1730458201984 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return Value
582 1730458201984 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB None
582 1730458201984 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return End

582 1730458201988 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Pre:SendOperation
582 1730458201988 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload
582 1730458201988 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB OperationInfo: Values:
582 1730458201988 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
582 1730458201988 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB TransferInfo: Start = 0, End = 37f, Buffer Length = 896, Type = Pgm, Mask = 00000000
582 1730458201988 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload End
582 1730458201991 pro JtagIce3 [0x12] <<< 23 00 B0 00 00 00 00 80 00 00 00 00 0C 94 60 00 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 8A 00 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 
582 1730458202325 pro JtagIce3 [0x12] >>> 80 00 
582 1730458202325 pro JtagIce3 [0x12] <<< 23 00 B0 80 00 00 00 80 00 00 00 00 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 01 00 01 0E 00 03 30 01 0E 01 11 80 11 24 1F BE CF EF D8 E0 DE BF CD BF E4 EB F0 E0 40 E0 17 C0 B5 91 A5 91 35 91 25 91 05 91 07 FD 0C C0 95 91 85 91 EF 01 F9 2F E8 2F 05 90 0D 92 A2 17 B3 07 D9 F7 FE 01 04 C0 1D 92 A2 17 B3 07 
582 1730458202657 pro JtagIce3 [0x12] >>> 80 00 
582 1730458202658 pro JtagIce3 [0x12] <<< 23 00 B0 00 01 00 00 80 00 00 00 00 E1 F7 E0 3C F4 07 31 F7 0E 94 D7 00 0C 94 68 01 F8 94 FF CF 1F 92 1F B6 1F 92 11 24 2F 93 8F 93 9F 93 80 91 78 00 90 91 79 00 8B 3A 91 05 3C F4 81 E0 90 E0 90 93 0F 01 80 93 0E 01 31 C0 86 35 21 E0 92 07 3C F4 83 E0 90 E0 90 93 0F 01 80 93 0E 01 26 C0 81 30 22 E0 92 07 3C F4 87 E0 90 E0 90 93 0F 01 80 93 0E 01 1B C0 8C 3A 22 E0 92 07 3C F4 8F E0 90 E0 90 93 0F 01 80 93 0E 01 10 C0 
582 1730458202991 pro JtagIce3 [0x12] >>> 80 00 
582 1730458202991 pro JtagIce3 [0x12] <<< 23 00 B0 80 01 00 00 80 00 00 00 00 87 35 93 40 3C F4 8F E1 90 E0 90 93 0F 01 80 93 0E 01 06 C0 8F E3 90 E0 90 93 0F 01 80 93 0E 01 9F 91 8F 91 2F 91 1F 90 1F BE 1F 90 18 95 0E 94 21 01 82 E4 80 93 7C 00 8F E8 80 93 7A 00 8B EF 87 B9 8F EF 8A B9 84 B9 78 94 0F 2E FA E7 EF 2E F1 2C F0 2D 0D E0 11 E0 DD 24 D3 94 F7 01 80 81 80 64 80 83 0E 94 87 01 80 91 0E 01 90 91 0F 01 04 97 C4 F0 C0 E0 D1 E0 89 91 0E 94 73 01 C0 17 
582 1730458203323 pro JtagIce3 [0x12] >>> 80 00 
582 1730458203323 pro JtagIce3 [0x12] <<< 23 00 B0 00 02 00 00 80 00 00 00 00 D1 07 D1 F7 80 91 10 01 81 11 08 C0 80 91 0E 01 90 91 0F 01 85 B9 D0 92 10 01 09 C0 15 B8 10 92 10 01 05 C0 80 91 0E 01 90 91 0F 01 85 B9 FF EF 21 EE 84 E0 F1 50 20 40 80 40 E1 F7 00 C0 00 00 CD CF 2F EF 83 EC 99 E0 21 50 80 40 90 40 E1 F7 00 C0 00 00 83 E0 90 E0 20 E3 2B B9 5B 9A 00 00 00 00 5B 98 E7 EE F3 E0 31 97 F1 F7 00 C0 00 00 01 97 99 F7 80 E2 8B B9 5B 9A 00 00 00 00 5B 98 
582 1730458203656 pro JtagIce3 [0x12] >>> 80 00 
582 1730458203657 pro JtagIce3 [0x12] <<< 23 00 B0 80 02 00 00 80 00 00 00 00 87 EE 93 E0 01 97 F1 F7 00 C0 00 00 88 E2 0E 94 7D 01 8C E0 0E 94 7D 01 0E 94 87 01 86 E0 0E 94 7D 01 08 95 99 B1 28 2F 20 7F 9F 70 92 0F 9B B9 5B 9A 00 00 00 00 5B 98 99 B1 9F 70 20 E1 82 9F 90 0D 11 24 9B B9 5B 9A 00 00 00 00 5B 98 08 95 EC 01 0E 94 96 01 0E 94 95 01 CE 01 0E 94 97 01 CE 01 0E 94 93 01 5A 9A 0E 94 52 01 87 EE 93 E0 01 97 F1 F7 00 C0 00 00 08 95 5A 98 0E 94 52 01 
582 1730458203989 pro JtagIce3 [0x12] >>> 80 00 
582 1730458203989 pro JtagIce3 [0x12] <<< 23 00 B0 00 03 00 00 80 00 00 00 00 87 EE 93 E0 01 97 F1 F7 00 C0 00 00 08 95 81 E0 0E 94 7D 01 8F E1 9E E4 01 97 F1 F7 00 C0 00 00 08 95 0C 94 00 00 0E 94 88 00 08 95 08 95 08 95 47 41 53 20 44 45 54 45 43 54 45 44 21 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
582 1730458204322 pro JtagIce3 [0x12] >>> 80 00 
582 1730458204323 pro JtagIce3 [0x12] <<< 21 00 B0 00 00 00 00 80 00 00 00 
582 1730458204363 pro JtagIce3 [0x12] >>> 84 00 0C 94 60 00 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 8A 00 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 00 
582 1730458204364 pro JtagIce3 [0x12] <<< 21 00 B0 80 00 00 00 80 00 00 00 
582 1730458204404 pro JtagIce3 [0x12] >>> 84 00 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 0C 94 91 01 01 00 01 0E 00 03 30 01 0E 01 11 80 11 24 1F BE CF EF D8 E0 DE BF CD BF E4 EB F0 E0 40 E0 17 C0 B5 91 A5 91 35 91 25 91 05 91 07 FD 0C C0 95 91 85 91 EF 01 F9 2F E8 2F 05 90 0D 92 A2 17 B3 07 D9 F7 FE 01 04 C0 1D 92 A2 17 B3 07 00 
582 1730458204404 pro JtagIce3 [0x12] <<< 21 00 B0 00 01 00 00 80 00 00 00 
582 1730458204445 pro JtagIce3 [0x12] >>> 84 00 E1 F7 E0 3C F4 07 31 F7 0E 94 D7 00 0C 94 68 01 F8 94 FF CF 1F 92 1F B6 1F 92 11 24 2F 93 8F 93 9F 93 80 91 78 00 90 91 79 00 8B 3A 91 05 3C F4 81 E0 90 E0 90 93 0F 01 80 93 0E 01 31 C0 86 35 21 E0 92 07 3C F4 83 E0 90 E0 90 93 0F 01 80 93 0E 01 26 C0 81 30 22 E0 92 07 3C F4 87 E0 90 E0 90 93 0F 01 80 93 0E 01 1B C0 8C 3A 22 E0 92 07 3C F4 8F E0 90 E0 90 93 0F 01 80 93 0E 01 10 C0 00 
582 1730458204445 pro JtagIce3 [0x12] <<< 21 00 B0 80 01 00 00 80 00 00 00 
582 1730458204486 pro JtagIce3 [0x12] >>> 84 00 87 35 93 40 3C F4 8F E1 90 E0 90 93 0F 01 80 93 0E 01 06 C0 8F E3 90 E0 90 93 0F 01 80 93 0E 01 9F 91 8F 91 2F 91 1F 90 1F BE 1F 90 18 95 0E 94 21 01 82 E4 80 93 7C 00 8F E8 80 93 7A 00 8B EF 87 B9 8F EF 8A B9 84 B9 78 94 0F 2E FA E7 EF 2E F1 2C F0 2D 0D E0 11 E0 DD 24 D3 94 F7 01 80 81 80 64 80 83 0E 94 87 01 80 91 0E 01 90 91 0F 01 04 97 C4 F0 C0 E0 D1 E0 89 91 0E 94 73 01 C0 17 00 
582 1730458204486 pro JtagIce3 [0x12] <<< 21 00 B0 00 02 00 00 80 00 00 00 
582 1730458204527 pro JtagIce3 [0x12] >>> 84 00 D1 07 D1 F7 80 91 10 01 81 11 08 C0 80 91 0E 01 90 91 0F 01 85 B9 D0 92 10 01 09 C0 15 B8 10 92 10 01 05 C0 80 91 0E 01 90 91 0F 01 85 B9 FF EF 21 EE 84 E0 F1 50 20 40 80 40 E1 F7 00 C0 00 00 CD CF 2F EF 83 EC 99 E0 21 50 80 40 90 40 E1 F7 00 C0 00 00 83 E0 90 E0 20 E3 2B B9 5B 9A 00 00 00 00 5B 98 E7 EE F3 E0 31 97 F1 F7 00 C0 00 00 01 97 99 F7 80 E2 8B B9 5B 9A 00 00 00 00 5B 98 00 
582 1730458204527 pro JtagIce3 [0x12] <<< 21 00 B0 80 02 00 00 80 00 00 00 
582 1730458204568 pro JtagIce3 [0x12] >>> 84 00 87 EE 93 E0 01 97 F1 F7 00 C0 00 00 88 E2 0E 94 7D 01 8C E0 0E 94 7D 01 0E 94 87 01 86 E0 0E 94 7D 01 08 95 99 B1 28 2F 20 7F 9F 70 92 0F 9B B9 5B 9A 00 00 00 00 5B 98 99 B1 9F 70 20 E1 82 9F 90 0D 11 24 9B B9 5B 9A 00 00 00 00 5B 98 08 95 EC 01 0E 94 96 01 0E 94 95 01 CE 01 0E 94 97 01 CE 01 0E 94 93 01 5A 9A 0E 94 52 01 87 EE 93 E0 01 97 F1 F7 00 C0 00 00 08 95 5A 98 0E 94 52 01 00 
582 1730458204569 pro JtagIce3 [0x12] <<< 21 00 B0 00 03 00 00 80 00 00 00 
582 1730458204610 pro JtagIce3 [0x12] >>> 84 00 87 EE 93 E0 01 97 F1 F7 00 C0 00 00 08 95 81 E0 0E 94 7D 01 8F E1 9E E4 01 97 F1 F7 00 C0 00 00 08 95 0C 94 00 00 0E 94 88 00 08 95 08 95 08 95 47 41 53 20 44 45 54 45 43 54 45 44 21 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 
582 1730458204610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Post:SendOperation
582 1730458204610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return Value
582 1730458204610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB None
582 1730458204610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return End

582 1730458204610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Pre:endOfOperations
582 1730458204610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload
582 1730458204610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB null
582 1730458204610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Payload End
582 1730458204610 pro JtagIce3 [0x12] <<< 16 00 
582 1730458204625 pro JtagIce3 [0x12] >>> 80 00 
582 1730458204625 pro JtagIce3 [0x12] <<< 11 00 
582 1730458204642 pro JtagIce3 [0x12] >>> 80 00 
582 1730458204642 pro JtagIce3 [0x01] <<< 11 00 00 
582 1730458204657 pro JtagIce3 [0x01] >>> 80 00 
582 1730458204657 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Post:endOfOperations
582 1730458204657 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return Value
582 1730458204657 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB None
582 1730458204657 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATmega328PB Return End

582 1730458204657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:InitDebugSession
582 1730458204657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
582 1730458204657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
582 1730458204657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
582 1730458204658 pro JtagIce3 [0x00] <<< 00 00 00 
582 1730458204682 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 11 
582 1730458204682 pro JtagIce3 [0x01] <<< 10 00 
582 1730458204697 pro JtagIce3 [0x01] >>> 80 00 
582 1730458204697 pro JtagIce3 [0x00] <<< 00 00 03 
582 1730458204714 pro JtagIce3 [0x00] >>> 81 00 01 05 
582 1730458204714 pro JtagIce3 [0x12] <<< 01 00 00 00 01 01 
582 1730458204729 pro JtagIce3 [0x12] >>> 80 00 
582 1730458204729 pro JtagIce3 [0x12] <<< 01 00 00 01 01 02 
582 1730458204746 pro JtagIce3 [0x12] >>> 80 00 
582 1730458204746 pro JtagIce3 [0x12] <<< 01 00 01 00 01 05 
582 1730458204761 pro JtagIce3 [0x12] >>> 80 00 
582 1730458204761 pro JtagIce3 [0x12] <<< 01 00 03 00 01 01 
582 1730458204777 pro JtagIce3 [0x12] >>> 80 00 
582 1730458204778 pro JtagIce3 [0x12] <<< 01 00 02 00 1F 80 00 00 80 00 00 00 00 00 00 00 3F 00 00 00 01 00 04 04 01 01 01 00 00 31 22 21 1F 20 57 46 
582 1730458204793 pro JtagIce3 [0x12] >>> 80 00 
582 1730458204794 pro JtagIce3 [0x12] <<< 10 00 00 
582 1730458204851 pro JtagIce3 [0x12] >>> 84 00 16 95 00 00 00 
582 1730458204852 pro JtagIce3 [0x12] <<< 13 00 00 
582 1730458204867 pro JtagIce3 [0x12] >>> 80 00 
582 1730458204867 pro JtagIce3 [0x12] <<< 31 00 01 
582 1730458204883 pro JtagIce3 [0x12] >>> 80 00 
582 1730458204891 pro JtagIce3 ||| 0E 00 00 00 12 40 AE 01 00 00 01 00 00 
582 1730458204899 pro JtagIce3 [0x12] <<< 30 00 01 
582 1730458205010 pro JtagIce3 [0x12] >>> 80 00 
582 1730458205016 pro JtagIce3 ||| 0E 00 01 00 12 40 00 38 00 00 01 00 00 
582 1730458205024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:InitDebugSession
582 1730458205024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
582 1730458205024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB none
582 1730458205024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End

591 1730458205031 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:IsTargetInDebugMode
591 1730458205031 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
591 1730458205031 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
591 1730458205031 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
591 1730458205031 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:IsTargetInDebugMode
591 1730458205031 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
591 1730458205031 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB true
591 1730458205031 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End

591 1730458205101 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:setTraceDescriptor
591 1730458205101 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
591 1730458205101 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@4d8cd324
591 1730458205101 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
591 1730458205101 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:setTraceDescriptor
591 1730458205101 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
591 1730458205101 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB none
591 1730458205101 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End

591 1730458205104 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:GetPC
591 1730458205104 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
591 1730458205104 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
591 1730458205104 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
591 1730458205104 pro JtagIce3 [0x12] <<< 35 00 
591 1730458205120 pro JtagIce3 [0x12] >>> 83 00 00 38 00 00 
591 1730458205120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:GetPC
591 1730458205120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
591 1730458205120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB 3800
591 1730458205120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End

591 1730458205122 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:RunTarget
591 1730458205122 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
591 1730458205122 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@360d9559
591 1730458205122 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
591 1730458205122 pro JtagIce3 [0x12] <<< 32 00 
591 1730458205138 pro JtagIce3 [0x12] >>> 80 00 
591 1730458205154 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Post:RunTarget
591 1730458205154 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return Value
591 1730458205154 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB true
591 1730458205154 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Return End
