201 1731580224689 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@57735ea2
201 1731580224689 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2145
201 1731580224689 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
201 1731580224689 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2145
201 1731580224689 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
201 1731580224691 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
7183 1731580224951 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

7183 1731580224951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:EndDebugSession
7183 1731580224951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
7183 1731580224951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
7183 1731580224951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
7183 1731580224951 pro JtagIce3 [0x12] <<< 45 00 
