432 1729771245544 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
432 1729771245545 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2145, AttachedToolVID = 3eb
432 1729771245545 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
432 1729771245545 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2145, AttachedToolVID = 3eb
432 1729771246031 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
432 1729771246031 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
432 1729771246054 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@8bac00e
432 1729771246054 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
432 1729771246054 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@8bac00e
432 1729771246054 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
432 1729771246059 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2ff4], CommPnPCriteria.cSerialNumber = ?

432 1729771246740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:init
432 1729771246740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
432 1729771246740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: Values:
432 1729771246740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATmega328PB, programmerType = 
432 1729771246740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: MemInfo values:
432 1729771246740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0001, widthProgram = 0001
432 1729771246740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
432 1729771246740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
432 1729771246740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
432 1729771246740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
432 1729771246740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
432 1729771246740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
432 1729771246740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
432 1729771246740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0004, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
432 1729771246740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
432 1729771246741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
432 1729771246741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
432 1729771246741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
432 1729771246741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
432 1729771246741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
432 1729771246741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
432 1729771246741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
432 1729771246741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
432 1729771246741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
432 1729771246742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
432 1729771246742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
432 1729771246742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
432 1729771246742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
432 1729771246742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB DeviceInfo: CfgRequiredBitsMask Values:
432 1729771246742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00820000, Mask = 000000ff
432 1729771246742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00820001, Mask = 000000ff
432 1729771246742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00820002, Mask = 0000000f
432 1729771246742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Address = 00830000, Mask = 0000003f
432 1729771246742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB BasicInfo: Values:
432 1729771246742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
432 1729771246815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:init
432 1729771246815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
432 1729771246815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB none
432 1729771246815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

432 1729771246815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
432 1729771246815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
432 1729771246815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4DebugInterface
432 1729771246815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
432 1729771246815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
432 1729771246815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
432 1729771246815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.DebugInterface@79ef1d2d
432 1729771246815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

432 1729771247084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
432 1729771247084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
432 1729771247084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4ProgramInterface
432 1729771247084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
432 1729771247084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
432 1729771247084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
432 1729771247084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@5a77da02
432 1729771247084 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

432 1729771247233 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
432 1729771247233 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
432 1729771247233 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4ConnectInterface
432 1729771247233 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
432 1729771247233 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
432 1729771247233 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
432 1729771247233 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@456007a
432 1729771247233 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

432 1729771247244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
432 1729771247244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
432 1729771247244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB RI4ControllerDiagnosticsInterface
432 1729771247244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
432 1729771247244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
432 1729771247244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
432 1729771247244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@77f5420d
432 1729771247244 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

432 1729771247245 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
432 1729771247245 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
432 1729771247245 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB ProgrammerToGo
432 1729771247245 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
432 1729771247245 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
432 1729771247245 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
432 1729771247245 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB null
432 1729771247246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

432 1729771247246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Pre:GetInterfaceProvider
432 1729771247246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload
432 1729771247246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Status
432 1729771247246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Payload End
432 1729771247246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Post:GetInterfaceProvider
432 1729771247246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return Value
432 1729771247246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB null
432 1729771247246 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega328PB Return End

432 1729771247258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
432 1729771247258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
432 1729771247258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@7a2771f8
432 1729771247258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
432 1729771247269 NativeController::EstablishCommunincations entry
432 1729771247278 pro JtagIce3 [0x00] <<< 00 00 00 
