159 1730816961791 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2278c049
159 1730816961791 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2145
159 1730816961791 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
159 1730816961791 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2145
159 1730816961791 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
159 1730816961791 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
10786 1730816962480 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

10786 1730816962480 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:EndDebugSession
10786 1730816962480 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
10786 1730816962480 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
10786 1730816962480 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
10786 1730816962481 pro JtagIce3 [0x12] <<< 45 00 
