159 1730824657424 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@58b44aba
159 1730824657424 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2145
159 1730824657424 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
159 1730824657424 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2145
159 1730824657424 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
159 1730824657425 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
31577 1730824657958 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

31577 1730824657958 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:EndDebugSession
31577 1730824657958 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
31577 1730824657958 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
31577 1730824657958 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
31577 1730824657958 pro JtagIce3 [0x12] <<< 45 00 
